:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --max-width: 45em;
  --background: linear-gradient(to left, var(--purple), var(--danger));
  --font-big: 2rem;
  --font-small: 1rem;
  --container-margin: 5rem;
}
*,
*::after,
*::before {
   box-sizing: border-box;
}
body {
  background: url("./image/websitebackground.jpg");
  font-family: "Nunito Sans", sans-serif;
  padding: 0;
  margin: 0;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: var(--dark);
  display: inline-block;
}
a:hover {
  color: var(--purple);
  transform: scale(0.95);
  text-decoration: overline;
}
a.active {
  color: var(--warning);
  text-decoration: overline;
}

img {
  height: 100%;
  width: 100%;
}

.partial_background {
  position: absolute;
  top: 0rem;
  right: 0%;
  width: 70%;
  height: 100%;
  background: var(--background);
  z-index: -1;
  clip-path: polygon(43% 55%, 99% 0, 100% 100%, 0% 100%);
  opacity: 0.5;
}
h1 {
  color: var(--gray-dark);
}

h5 {
  color: var(--secondary);
}
h1,
h4 {
  margin: 1rem 0;
  color: set-text-color(var(--background));
}
ul {
  list-style: none;
}

.btn-primary {
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 5px;
  background: var(--background);
  transition: transform 0.5s;
  font-weight: 700;
}
.btn-primary:hover {
  transform: scale(0.92);
  background: linear-gradient(to right, var(--purple), var(--danger));
}
header {
  height: 100vh;
  margin-bottom: 5rem;
}

header .welcome_page {
  margin: var(--container-margin) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info_about_me_image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px black;
}
.info_about_me_image img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
header .social_icons a {
  margin: 0 0.5rem;
}

.navbar {
  background: transparent;
  position: sticky;
  top: 0;
  font-size: 1em;
}
.navbar.scroll {
  background: var(--purple);
  color: var(--light);
  z-index: 3;
  font-size: 0.6em;
  transition: 0.5s;
  box-shadow: 2px 2px 2px var(--dark);
}
.navbar.scroll a:not(.active) {
  color: var(--light);
}
.navbar.scroll a:hover {
  color: var(--warning);
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4em 0;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 0 0.5rem;
}

.menu {
  visibility: hidden;
}

/* STYLES ABOUT SECTION GOES IN HERE ------------------------*/
.about_section {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--container-margin);
  margin-top: var(--container-margin);
}

.about_section .about_image {
  position: relative;
}

.about_section .about_image img {
  border-radius: inherit;
  object-fit: contain;
}

.about_section div {
  width: 40%;
  margin: 0 1rem;
}

.about_section .about_text {
  flex: 1;
}

/* ALL MY STYLE FOR THE SERVICE SECTION GOES IN HERE */
.service {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.service_flex {
  display: flex;
  justify-content: center;
  text-align: center;
}

.service_flex .flex-item {
  margin: 0 0.5rem;
  height: 15rem;
  padding: 5px 10px;
  background: var(--light);
  cursor: pointer;
  transition: 0.5s;
}

.service_flex .flex-item:hover {
  background: rgba(0, 0, 0, 0.5);
  color: var(--light);
  background-blend-mode: multiply;
  transform: translate(5px);
}

.service_flex .flex-item .icon_div {
  margin: 0.5rem;
  padding: 0.5rem;
  display: inline-block;
  box-shadow: 1px 1px 0px var(--purple);
}

.service_flex .flex-item .icon {
  font-size: 2rem;
}

.service_flex .flex-item h5 {
  position: relative;
  display: inline-block;
}

.service_flex .flex-item h5::after {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  width: 70%;
  height: 3px;
  background: var(--background);
  left: 50%;
  transform: translate(-50%);
}

.service_flex small {
  font-size: 0.7rem;
  display: block;
  line-height: 1rem;
}

.sub__container {
  margin: 5rem 1rem;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25 15%;
  grid-gap: 0.4rem;
}

.grid_large {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background: red;
}

.grid_top_right {
  background: green;
  grid-column: 3 / 5;
}

.grid_small_middle_left {
  background-color: yellow;
  grid-column: 3 / 4;
}

.grid_small_middle_right {
  grid-column: 4 / 5;
  background: darkblue;
}

.grid_small_bottom_left {
  grid-column: 1 / 3;
  grid-row: 3 /6;
  background: purple;
}

.grid_small_bottom_right {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  background: purple;
}

.content {
  position: relative;
}

.content div {
  position: absolute;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  color: white;
  transition: 0.5s;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content:hover div {
  background: rgba(0, 0, 0, 0.5);
  transform: translateY(10px);
  cursor: pointer;
}

.general_welcome_page {
  /* background: var(--background); */
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: var(--light); */
  flex-direction: column;
  text-align: center;
  line-height: 0.5em;
}
.general_welcome_page h1 {
  font-size: 2em;
}
.general_welcome_page span {
  font-size: 0.5em;
}
.general_welcome_page a {
  color: inherit;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
/* CONTACT STYLE GOES IN HERE */
form {
   width: 100%;
   padding: 5px;
}
form .text-area {
   width: 90%;
   background: transparent;
   font-size: 1em;
   background: rgba(238, 237, 237, 0.1);
   border: none;
   box-shadow: 1px -1px;
}
form input[type=text],
form input[type=email] {
   margin: 1em;
   padding: .6em;
   outline: none;
   border: none;
}

form input[type=submit] {
   margin: 1em;
}



/*       FOOTER STYLES GOES IN HERE */
footer {
  background: #151616;
  color: white;
  height: 60vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
}

footer ul li {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

footer a {
  color: inherit;
  font-size: 0.7em;
}

footer .social_icons a {
  display: inline-block;
  margin-right: 0.5em;
  margin-right: 0.7em;
  padding: 1em;
  border-radius: 50%;
  background: var(--light);
  color: var(--gray-dark);
  transition: 0.5s;
}

footer .social_icons a:hover {
  background: var(--background);
  color: var(--light);
}

footer .copyright small {
  color: var(--gray);
  text-transform: capitalize;
}

/* =============== MEDIAL QUERY START FROM THIS SIDE */

@media screen and (max-width: 776px) {
  .container {
    max-width: 500px;
    padding: .5em
  }
  header {
    margin-bottom: 0;
  }
  .welcome_page {
    margin-top: 0;
  }
  .navbar {
     font-size: 1em;
     padding: 0 .5em;
  }
  .navbar ul {
    position: fixed;
    top: 1rem;
    width: 50%;
    display: block;
    font-size: var(--font-small);
    display: none;
    transition: display 0.5s;
    background: var(--light);
  }
  .navbar ul li {
    margin: 2rem 0;
  }
  .navbar.scroll {
   background: var(--purple);
   color: var(--light);
   z-index: 3;
   font-size: 1em;
   padding: 0 1em;
   transition: 0.5s;
   box-shadow: 2px 2px 2px var(--dark);
 }
 .navbar.scroll a:not(.active) {
   color: var(--dark);
 }
  ul.open_and_close {
    display: block;
  }
  .navbar {
    font-size: var(--font-big);
    margin: 0.5rem 0;
    position: sticky;
    top: 0;
  }
  .menu {
    visibility: visible;
  }
  .about_section {
     margin-top: 0;
  }
  .info_about_me {
    margin-left: 1rem;
  }

  .about_image {
    display: none;
  }
  .service {
     margin: 0;
  }
  .service h1 h5 {
    margin-left: 1rem;
  }
  .service_flex {
    flex-direction: column;
  }
  .service_flex .flex-item {
    background: var(--background);
    margin: 1px;
  }

  .grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25 15%;
    grid-gap: 0.5rem;
  }
  .grid h4 {
    font-size: 0.5em;
  }
}
